
* {
  margin: 0;
  padding: 0;
}

body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  float: left;
}

#root {
  width: 20vw;
  height: 100vh;
  float: right;
  margin: 0;
  padding: 0;
}

.right-panel {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: deepskyblue;
  border-left: white 2px dashed;
  text-align: center
}

input[type=checkbox], input[type=radio] {
  vertical-align: middle;
  position: relative;
  bottom: 1px;
}

input[type=radio] {
  bottom: 2px;
}

fieldset {
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 15px;
}