
* {
  margin: 0;
  padding: 0;
}

#body {
  overflow: hidden;
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
}

#root {
  position: absolute;
  top: 0;

  background: rgba(255, 255, 255, 0.65);
  background-blend-mode: hue;

  border-right: solid #FFFFFF 2px;

  text-align: center;
  z-index: 100;
  display: block;
}

#panel-enable{
  width: 300px;
  height: 100vh;
}

#panel-disable{
  width: 0;
  height: 100vh;
}

#hidePanel {
  position: absolute;
  top: 5px;

  width: 32px;
  height: 32px;

  background: rgba(255, 255, 255, 0.65);
  border-right: solid #FFFFFF 2px;
  border-top: solid #FFFFFF 2px;
  border-bottom: solid #FFFFFF 2px;
}

.right-panel {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border-left: white 2px solid;
  text-align: center
}
